{
  "name": "rest-crud-api-sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "logplease": "^1.2.15",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "description": ""
}
